[PROJECT]
Target=b1.hex
Processor_Text=PIC16F877A
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=b1.c
[Directories]
Include=
[D:\baitapvixuly\bai1\code\b1]
Type=4
[mru-list]
1=b1.c
[CompilerVersion]
Fixed=5.112

[fileformats]
forcecoff=0

[ProjectLog]
Days=5
D1=03-11-2023
D1_L=10
D1_L1=[57892]Project Opened.
D1_L2=[58017]Started Editing.
D1_L3=[58736]Stopped Editing.
D1_L4=[58962]Started Editing.
D1_L5=[60374]Stopped Editing.
D1_L6=[60402]Started Editing.
D1_L7=[61566]Stopped Editing.
D1_L8=[61632]Started Editing.
D1_L9=[62360]Stopped Editing.
D1_L10=[63406]Started Editing.
D2=04-11-2023
D2_L=26
D2_L1=[41169]Project Opened.
D2_L2=[41187]Started Editing.
D2_L3=[41489]Stopped Editing.
D2_L4=[47107]Started Editing.
D2_L5=[47200]Stopped Editing.
TotalEdit=19
TotalDebug=0
D2_E=12
D2_D=0
D2_L6=[47200]Project Closed.
D2_L7=[47200]Project Opened.
D2_L8=[47201]Project Closed.
D2_L9=[47201]Project Opened.
D2_L10=[47203]Project Closed.
D2_L11=[47203]Project Opened.
D2_L12=[47353]Project Closed.
D2_L13=[47353]Project Opened.
D2_L14=[47353]Project Closed.
D2_L15=[47353]Project Opened.
D2_L16=[47363]Project Closed.
D2_L17=[47363]Project Opened.
D2_L18=[47479]Started Editing.
D2_L19=[47730]Stopped Editing.
D2_L20=[47731]Project Closed.
D2_L21=[63997]Project Opened.
D2_L22=[64115]Started Editing.
D2_L23=[64530]Stopped Editing.
D2_L24=[65209]Started Editing.
D2_L25=[65383]Stopped Editing.
D2_L26=[65383]Project Closed.
D3=07-11-2023
D3_L=8
D3_L1=[48639]Project Opened.
D3_L2=[48655]Started Editing.
D3_L3=[48704]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[48704]Project Closed.
D3_L5=[48914]Project Opened.
D3_L6=[49025]Project Closed.
D3_L7=[49036]Project Opened.
D3_L8=[49113]Project Closed.
D4=20-11-2023
D4_L=10
D4_L1=[62908]Project Opened.
D4_L2=[63108]Started Editing.
D4_L3=[63629]Stopped Editing.
D4_L4=[64818]Started Editing.
D4_L5=[65211]Stopped Editing.
D4_E=6
D4_D=0
D4_L6=[65398]Project Closed.
D4_L7=[65464]Project Opened.
D4_L8=[65465]Project Closed.
D4_L9=[65467]Project Opened.
D4_L10=[65480]Project Closed.
D5=11-12-2023
D5_L=2
D5_L1=[77968]Project Opened.
D5_L2=[77986]Project Closed.

[Opened Files]
1=..\..\bai2\code\main.c
t1=1
Count=2
2=..\..\bai2\code\main.h
t2=1
3=b1.h
t3=1
4=..\..\test\main.c
t4=1
5=..\..\test\main.h
t5=1
[b1.c]
Type=4

[defines]
buildcount=39
[Units]
Count=1
1=b1 (main)
