[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\baitapvixuly\bai3\code\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=07-11-2023
D1_L=6
D1_L1=[49113]Project Opened.
D1_L2=[56347]Started Editing.
D1_L3=[56765]Stopped Editing.
TotalEdit=218
TotalDebug=0
D1_E=7
D1_D=0
D1_L4=[56765]Project Closed.
D1_L5=[56779]Project Opened.
D1_L6=[56923]Project Closed.
D2=10-11-2023
D2_L=24
D2_L1=[41639]Project Opened.
D2_L2=[41735]Started Editing.
D2_L3=[43633]Stopped Editing.
D2_L4=[49327]Started Editing.
D2_L5=[50868]Stopped Editing.
D2_L6=[51543]Started Editing.
D2_L7=[55791]Stopped Editing.
D2_L8=[56432]Started Editing.
D2_L9=[56755]Stopped Editing.
D2_L10=[56811]Started Editing.
D2_L11=[57478]Stopped Editing.
D2_L12=[57514]Started Editing.
D2_L13=[57817]Stopped Editing.
D2_L14=[59546]Started Editing.
D2_L15=[59850]Stopped Editing.
D2_L16=[61822]Started Editing.
D2_L17=[62169]Stopped Editing.
D2_L18=[62197]Started Editing.
D2_L19=[62330]Stopped Editing.
D2_E=127
D2_D=0
D2_L20=[62330]Project Closed.
D2_L21=[62344]Project Opened.
D2_L22=[62645]Started Editing.
D2_L23=[62846]Stopped Editing.
D2_L24=[62846]Project Closed.
D3=14-11-2023
D3_L=10
D3_L1=[52631]Project Opened.
D3_L2=[52658]Started Editing.
D3_L3=[53153]Stopped Editing.
D3_L4=[53345]Started Editing.
D3_L5=[54833]Project Opened.
D3_L6=[54920]Started Editing.
D3_L7=[55320]Stopped Editing.
D3_L8=[55396]Started Editing.
D3_L9=[57084]Stopped Editing.
D3_E=30
D3_D=0
D3_L10=[57084]Project Closed.
D4=15-11-2023
D4_L=3
D4_L1=[39635]Project Opened.
D4_L2=[40207]Started Editing.
D4_L3=[40600]Stopped Editing.
D5=19-11-2023
D5_L=19
D5_L1=[32233]Project Opened.
D5_L2=[32482]Started Editing.
D5_L3=[32813]Stopped Editing.
D5_L4=[32861]Started Editing.
D5_L5=[34810]Stopped Editing.
D5_L6=[34817]Started Editing.
D5_L7=[35047]Stopped Editing.
D5_E=54
D5_D=0
D5_L8=[35047]Project Closed.
D5_L9=[35058]Project Opened.
D5_L10=[35070]Started Editing.
D5_L11=[35411]Stopped Editing.
D5_L12=[35614]Started Editing.
D5_L13=[36559]Stopped Editing.
D5_L14=[36560]Project Closed.
D5_L15=[38758]Project Opened.
D5_L16=[38780]Project Opened.
D5_L17=[38795]Started Editing.
D5_L18=[39646]Stopped Editing.
D5_L19=[40108]Project Closed.
D6=20-11-2023
D6_L=1
D6_L1=[65128]Project Opened.

[Opened Files]
1=main.c
t1=53
Count=1
2=main.h
t2=1
3=C:\Program Files (x86)\PICC\Devices\16F877A.h
t3=1
4=..\..\test\main.c
t4=1
[main.c]
Type=4

[defines]
buildcount=125
[Units]
Count=1
1=main (main)
