G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=2752767*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AB0A05E5-0508-4E5D-A7E0-7FBC12203544*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.0020*%
D27*
X02907Y01582D02*
Y01598D01*
X02923D01*
Y01582D01*
X02907D01*
X03957Y01587D02*
Y01603D01*
X03973D01*
Y01587D01*
X03957D01*
X02912Y02132D02*
Y02148D01*
X02928D01*
Y02132D01*
X02912D01*
X03967Y02142D02*
Y02158D01*
X03983D01*
Y02142D01*
X03967D01*
M02*
