G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AB0A05E5-0508-4E5D-A7E0-7FBC12203544*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD27C,0.0020*%
D27*
X028953Y0159D02*
X029347D01*
X02915Y015703D02*
Y016097D01*
X039453Y01595D02*
X039847D01*
X03965Y015753D02*
Y016147D01*
X029003Y0214D02*
X029397D01*
X0292Y021203D02*
Y021597D01*
X039553Y0215D02*
X039947D01*
X03975Y021303D02*
Y021697D01*
M02*
