[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\baitapvixuly\bai5\code\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=20-11-2023
D1_L=6
D1_L1=[82576]Project Opened.
D1_L2=[83032]Started Editing.
D1_L3=[85029]Stopped Editing.
D1_L4=[85040]Started Editing.
D1_L5=[85925]Stopped Editing.
TotalEdit=39
TotalDebug=0
D1_E=39
D1_D=0
D1_L6=[86306]Project Closed.

[Opened Files]
1=main.c
t1=21
Count=3
2=C:\Program Files (x86)\PICC\Devices\16F877A.h
t2=1
3=C:\Program Files (x86)\PICC\Drivers\lcd.c
t3=317
4=lcd.c
t4=199
5=lcd.c
t5=199
6=lcd.c
t6=199
[main.c]
Type=4

[defines]
buildcount=8
[Units]
Count=1
1=main (main)
