004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-024 v1
025-028 v2
029-02A @sprintf_string
02B     lcd_init.i
02B-02E @PRINTF_L32D_725FPFPF.P1
02B     @PSTRINGC7_725.@SCRATCH1
02C-02F lcd_init.LCD_INIT_STRING
02C     @PSTRINGC7_725.@SCRATCH2
02D     @PSTRINGC7_725.@SCRATCH3
02E     @PSTRINGC7_725.@SCRATCH4
02F     @PRINTF_L32D_725FPFPF.P1
030     lcd_init.@SCRATCH1
030     @PRINTF_L32D_725FPFPF.@SCRATCH1
031     @PRINTF_L32D_725FPFPF.@SCRATCH2
032     @PRINTF_L32D_725FPFPF.@SCRATCH3
033     @PRINTF_L32D_725FPFPF.@SCRATCH4
034     @PRINTF_L32D_725FPFPF.@SCRATCH5
035     @PRINTF_L32D_725FPFPF.@SCRATCH6
036     @PRINTF_L32D_725FPFPF.@SCRATCH7
037     @PRINTF_L32D_725FPFPF.@SCRATCH8
038-03B @MULFF.P1
038     lcd_putc.c
038-03B @FTOSD.P1
038-03B @DIV3232.P2
039     @delay_ms1.P1
039     lcd_gotoxy.x
03A     lcd_gotoxy.y
03B     lcd_gotoxy.address
03C-03F @MULFF.P1
03C-03F @DIV3232.P2
03C     lcd_gotoxy.@SCRATCH1
03C     @FTOSD.@SCRATCH1
03D     lcd_send_byte.address
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_read_byte.high
040     lcd_send_nibble.n
040     @MULFF.@SCRATCH1
040     @DIV3232.@SCRATCH1
041     lcd_read_nibble.n
041     lcd_read_byte.@SCRATCH1
041     @MULFF.@SCRATCH2
041     @DIV3232.@SCRATCH2
042     lcd_read_nibble.@SCRATCH1
042     @MULFF.@SCRATCH3
042     @DIV3232.@SCRATCH3
043     @MULFF.@SCRATCH4
043     @DIV3232.@SCRATCH4
044     @MULFF.@SCRATCH5
044     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const745.call
00000B  @const762.call
000012  @delay_ms1
000026  lcd_send_nibble
000060  lcd_read_nibble
000099  lcd_send_byte
0000AD  lcd_read_byte
000123  lcd_init
00018B  lcd_gotoxy
00019D  lcd_putc
0001C9  @PSTRINGC7_725
00021F  @DIV3232
00026E  @PRINTF_L32D_725FPFPF
000282  @MULFF
000308  @FTOSD
0003C1  MAIN
0003C1  @cinit1
0003CF  @cinit2

Project Directory:
    D:\baitapvixuly\bai5\code\

Project Files:
    main.c                                                  [20-Thg11-23 23:47  CRC=C02C9FED]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Thg10-22 11:02  CRC=6A06E202]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Thg2-16 10:05  CRC=D1A6378A]

Source signature=CD7FF103
Program memory checksum=0000
Hex file CRC=D2E8

Units:
    D:\baitapvixuly\bai5\code\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
