[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.112
Compiler=PCM
CCSVersion=5.112
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\baitapvixuly\baitn\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=07-11-2023
D1_L=6
D1_L1=[56923]Project Opened.
D1_L2=[57140]Started Editing.
D1_L3=[57448]Stopped Editing.
D1_L4=[58154]Started Editing.
D1_L5=[60340]Stopped Editing.
D1_L6=[60443]Started Editing.
D2=08-11-2023
D2_L=2
D2_L1=[41403]Stopped Editing.
TotalEdit=1171
TotalDebug=0
D2_E=1155
D2_D=0
D2_L2=[41403]Project Closed.
D3=09-11-2023
D3_L=4
D3_L1=[50205]Project Opened.
D3_L2=[52361]Started Editing.
D3_L3=[52661]Stopped Editing.
D3_E=1
D3_D=0
D3_L4=[56489]Project Closed.
D4=10-11-2023
D4_L=4
D4_L1=[40562]Project Opened.
D4_L2=[40727]Started Editing.
D4_L3=[41615]Stopped Editing.
D4_E=15
D4_D=0
D4_L4=[41615]Project Closed.

[Opened Files]
1=..\bai3\code\main.c
t1=1
Count=2
2=..\bai3\code\main.h
t2=1
3=..\bai3\code\main.c
t3=1
4=..\bai3\code\main.c
t4=1
[main.c]
Type=4

[defines]
buildcount=12
[Units]
Count=1
1=..\bai3\code\main.c
